import math

class Point:
    def __init__(self, x=0, y=1):
        self.__x, self.__y = x, y

    def read(self):
        self.__x, self.__y = map(int, input().split())

    def __str__(self):
        return f"({self.__x}, {self.__y})"

    def print(self):
        print(f"({self.__x}, {self.__y})")

    def move(self, dx, dy):
        self.__x += dx
        self.__y += dy

    def getX(self):
        return self.__x

    def getY(self):
        return self.__y

    def distance(self, p=None):
        if p is None:
            return math.sqrt(self.__x**2 + self.__y**2)
        return math.sqrt((p.getX() - self.__x)**2 + (p.getY() - self.__y)**2)


class LineSegment:
    def __init__(self, x1=8, y1=5, x2=1, y2=0):
        # Hỗ trợ copy constructor: LineSegment(ls)
        if isinstance(x1, LineSegment):
            s = x1
            self.__d1 = Point(s.getD1().getX(), s.getD1().getY())
            self.__d2 = Point(s.getD2().getX(), s.getD2().getY())
        elif isinstance(x1, Point) and isinstance(y1, Point):
            self.__d1 = x1
            self.__d2 = y1
        else:
            self.__d1 = Point(x1, y1)
            self.__d2 = Point(x2, y2)

    def getD1(self):
        return self.__d1

    def getD2(self):
        return self.__d2

    def read(self):
        x1, y1, x2, y2 = map(int, input().split())
        self.__d1 = Point(x1, y1)
        self.__d2 = Point(x2, y2)

    def __str__(self):
        return f"[({self.__d1.getX()}, {self.__d1.getY()}); ({self.__d2.getX()}, {self.__d2.getY()})]"

    def print(self):
        print(self.__str__())

    def move(self, dx, dy):
        self.__d1.move(dx, dy)
        self.__d2.move(dx, dy)

    def length(self):
        return self.__d1.distance(self.__d2)

    def angle(self):
        dx = self.__d2.getX() - self.__d1.getX()
        dy = self.__d2.getY() - self.__d1.getY()
        a = round(math.degrees(math.atan2(dy, dx)))
        return (a + 360) % 360
